DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
DB_HOST=db
DB_PORT=5432
STRIPE_SK=sk_test_51LhsUZJLGL4itzEll2GWH2FuuJWXhFqy2Gao7T1r5aoUboStQwdxknIjCk0w7PYpqPeMQR7YK1nvMAHHlIpfEG4d00RSGKuDDp
STRIPE_PK=pk_test_51LhsUZJLGL4itzEl6ru4Jhkf5Jdaiz53x7fSVL9OjQTrfVp0LxUmhupmpmoZNiTrKaH9M60odTXNiuvZ0q9tDxwN00qrwOkY2i